<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            width: 300px;
            height: 40px;
            background-color: cadetblue;
            border: 5px solid red;
            box-sizing: border-box;
        }
        nav{
            width: 50px;
            height: 250px;
            background-color: aqua;
            border: 5px solid green;
            box-sizing: border-box;
            float: left;
        }
        main{
            width: 250px;
            box-sizing: border-box;
            margin-left: 50px;
        }
        article{
            height: 50px;
            box-sizing: border-box;
            background-color: rgb(239, 199, 2333);
            border: 5px solid rgb(241, 153, 228);
        }
        section{
            height: 200px;
            box-sizing: border-box;
            background-color: rgb(243, 192, 81);
            border: 5px solid rgb(250, 149, 109);
        }
    </style>
</head>
<body>
    <div class="box">
        <header>header</header>
        <div>
            <nav>nav</nav>
            <main>
                <article>article</article>
                <section>section</section>
            </main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>