<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --cwidth: 293px;
            --cheight: 35px;
        }
        h2{
            background-color: darkkhaki;
            width: var(--cwidth);
            height: var(--cheight);
            text-align: center;
            color: white;
            margin-bottom: 3px;
        }
        .wrapper{
            width: var(--cwidth);
            height: 210px;
            text-align: center;
            background-color: burlywood;
        }
        div.wrapper > div[class]{
            width: 30px;
            height: 30px;
            border: 1px solid blue;
            float: left;
            margin: 5px;
            font-size: 1.1rem;
        }
        .wrapper > p:first-child{
            width: 30px;
            height: 30px;
            border: 1px solid rgb(28, 163, 64);
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>2025년 4월 달력</h2>
    <div class="wrapper">
        <p class="err"></p>
        <p class="err"></p>
        <p class="err"></p>
        <p class="err"></p>
        <p class="err"></p>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div id="err"></div>
        <div id="err"></div>
        <div id="err"></div>
        <div id="err"></div>
    </div>
</body>
</html>