    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            form{
                margin: 50px;
            }
            body{
                display: flex;
                justify-content: center;
                justify-items: center;
                margin: 50px;
                height: 100%;
            }
            label{
                background-color: cadetblue;
                color: white;
                margin: 20px;
                padding: 30px 50px 40px;
                border-radius: 20px;
                font-size: 5rem;
                /* line-height: 2.2rem; */
            }
            input{
                display: none;
            }
            button{
                border-radius: 10px;
                width: 100px;
                background-color: burlywood;
                padding: 10px;
                color: white;
                border: none;
                font-weight: bold;
                font-size: 1.3rem;
            }
        </style>
    </head>
    <body>
        <form action="">
            <input type="file" id="fileinput">
            <label for="fileinput">+</label>
            <button id="btn">전송</button>
        </form>
        <script>
            const btn = document.querySelector("#btn");
            const inp = document.querySelector("#fileinput");
            inp.addEventListener("change", () => {
                console.log(inp.files[0].name, inp.files[0].size);
                if (inp.files[0].size > 3 * 1024 * 1024) {
                    alert("파일의 용량이 3MB를 초과하였습니다.");
                }
            });
        </script>
    </body>
    </html>