<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            width: 720px;
            display: flex;
            border: 4px solid black;
            border-radius: 30px;
        }
        #container > div{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            margin: 20px;
            border-radius: 50%;
            font-size: 3rem;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: row-reverse;
        }
        #container > div:nth-child(1){
            background-color: red;
        }
        #container > div:nth-child(2){
            background-color: yellow;
        }
        #container > div:nth-child(3){
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>