<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 100%;
            text-align: center;
            background-color: rgb(97, 134, 202);
            padding: 5px;
            color: white;
            top: 0;
            position: fixed;
            margin: 0;
        }
        h2{
            color: #555;
            text-align: center;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        li{
            width: 300px;
            padding: 15px;
            border: 1px solid #aaa;
            margin: 10px;
            background-color: rgb(255, 254, 234);
            border-radius: 10px;
        }
        img{
            width: 100%;
            height: 55%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    div>h1+ul>li>img+div>h2>
</body>
</html>