<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: #f2feff;
        }
        .chat-container{
            width: 600px;
            height: 500px;
            margin: auto;
            background-color: white;
            padding: 1rem;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
        }
        .message{
            display: flex;
            margin-bottom: 1.2rem;
            align-items: end;
        }
        .message.bot{
            justify-content: start;
        }
        .message.user{
            justify-content: end;
        }
        .bubble{
            width: 300px;
            position: relative;
            background-color: #f0f0f0;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            word-break: break-word;
        }
        .name{
            font-size: 0.8rem;
            color: #555;
            margin: 0 10px 2px;
        }
        .user .bubble{
            background-color: yellow;
        }
        .user .name{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="message bot">
            <div class="avatar">
                <div class="name">myBot</div>
                <div class="bubble">안녕하세요. 무엇을 도와드릴까요?</div>
            </div>
        </div>
        <div class="message user">
            <div>
                <div class="name">나</div>
                <div class="bubble">Flex로 채팅화면을 만들 수 있냐?</div>
            </div>
        </div>
    </div>
</body>
</html>