<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc8e6;
            padding: 30px;
            margin: 0;
        }
        h2{
            text-align: center;
        }
        .planner{
            /* border: 1px solid black; */
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .hour-block{
            display: flex;
            gap: 10px;
            border: 1px solid #ccc;
        }
        .time{
            width: 80px;
            background-color: #e6ecfa;
            text-align: center;
            line-height: 57px;
            font-weight: bold;
        }
        .task{
            flex-grow: 1;
            padding: 15px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h2>My Daily Schedule</h2>
    <div class="planner">
        <div class="hour-block">
            <div class="time">01:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">02:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">03:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">04:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">05:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">06:00</div>
            <div class="task">상세 내용</div>
        </div>
        <div class="hour-block">
            <div class="time">07:00</div>
            <div class="task">상세 내용</div>
        </div>
    </div>
</body>
</html>