<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fceded;
        }
        .post-list{
            width: 800px;
            margin: auto;
            position: relative;
        }
        .post{
            background-color: white;
            padding: 1.5rem;
            margin-bottom: -70px;
            border-radius: 20px;
            /* border: 1px solid #000; */
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            transition: 0.3s ease-in;
        }
        .post:hover{
            transform: translateY(-20px);
            z-index: 100;
        }
        .post h3{
            margin: 0;
            color: #333;
        }
        .post p{
            color: #555;
            font-size: 0.9rem;
        }
        .post small{
            display: block;
            margin-top: 0.5rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="post-list">
        <div class="post">
            <h3>제목1</h3>
            <p>내용1</p>
            <small>2025년 5월 1일</small>
        </div>
        <div class="post">
            <h3>제목2</h3>
            <p>내용2</p>
            <small>2025년 5월 2일</small>
        </div>
        <div class="post">
            <h3>제목3</h3>
            <p>내용3</p>
            <small>2025년 5월 3일</small>
        </div>
        <div class="post">
            <h3>제목4</h3>
            <p>내용4</p>
            <small>2025년 5월 4일</small>
        </div>
        <div class="post">
            <h3>제목5</h3>
            <p>내용5</p>
            <small>2025년 5월 5일</small>
        </div>
        <div class="post">
            <h3>제목6</h3>
            <p>내용6</p>
            <small>2025년 5월 6일</small>
        </div>
        <div class="post">
            <h3>제목7</h3>
            <p>내용7</p>
            <small>2025년 5월 7일</small>
        </div>
    </div>
</body>
</html>