<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(60, 100, 173);
            color: white;
            padding: 15px 30px;
        }
        .logo{
            font-size: 1.3rem;
            font-weight: bold;
        }
        .menu{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .menu a, .sidebar a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            /* line-height: 1.8rem; */
        }
        .container{
            display: flex;
            height: 90vh;
        }
        .sidebar{
            background-color: rgb(73, 93, 131);
            color: white;
            padding: 2rem;
            flex-basis: 180px;
            display: flex;
            flex-direction: column;
        }
        .main{
            flex: 1;
            background-color: rgb(254, 254, 245);
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">MySite</div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a></div>
    </div>
    <div class="container">
        <div class="sidebar">
            <h2>메뉴</h2>
            <a href="">대시보드</a>
            <a href="">사용자관리</a>
            <a href="">설정</a>
        </div>
        <div class="main">
            <h1>Flex기반 대시보드</h1>
            <p>페이지설명</p>
        </div>
    </div>
</body>
</html>